
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, max-content));
    justify-content: center;
    align-items: start;
    gap: 40px;
    background-color: $background-color;
    padding: 40px;
    border-radius: 25px;
    margin: 50px 0;
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 340px;
        height: 340px;
        border-radius: 10px;
        .card__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .card__title {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            padding: 10px 15px;
            font-size: 18px;
            width: 80%;
          }
    }
}





